{
  "scripts": {
    "jest": "jest"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jest-cli": "^15.0.0",
    "testdouble": "^1.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/lib/polyfill.js"
    ]
  }
}
